.current
    // padding-top: 100px
    // padding-bottom: 50px
    // min-height: 400px
    // color: #333
    // background-color: #fff
    // +prefix-animation(changeColor 5s linear 0s infinite)

.maroon-bg
    background-color: $mainColor

.grey-bg
    background-color: #333


.current-card
    padding-top: 100px
    padding-bottom: 50px
    h3
        text-align: center
        margin: auto
        font-size: 30px
        text-transform: uppercase
        font-weight: 1000
        margin-bottom: 30px

    p
        text-align: center
        font-size: 18px
        margin: auto
        width: 60%        

@media screen and (max-width:830px)
    .current-card
        p
            width: 80%
            text-align: left

@media screen and (max-width:520px)
    .current-card
        p
            width: 95%
            font-size: 15px
        h3
            font-size: 27px    




@keyframes changeColor
    0%
        background-color: #fff
    50%
        background-color: #dddddd
    100%
        background-color: #fff                         