.head-img-nsf
    width: 100px
    height: 100px     
    
    
footer
    p
        color: #fff
        text-align: center
    padding-top: 50px
    padding-bottom: 50px
    background-color: #333
    .footer-contact
        margin-bottom: 40px
        color: #fff
        text-align: left
        p
            font-size: 15px 
                   

    .footer-nav
        margin-bottom: 40px

        text-align: center
        a
            color: #fff
            margin-left: 15px
            margin-right: 15px

.foot-logo
    text-align: center

@media screen and (max-width:520px)
    .footer-nav
        a
            font-size: 15px

    .footer-contact
        p
            font-size: 10px