.head-img
    width: 230px
    height: 37px

.head-img-res
    width: 230px
    height: 37px    

.my-bg
    background-color: #333

.my-link
    color: #fff !important
    text-transform: uppercase
    transition-duration: 0.3s
    &:hover
        color: #afafaf !important

.my-active
    color: #ed0000 !important
    &:hover
        color: #af0000 !important


@media screen and (max-width:520px)
    .head-img-res
        width: 180px
        height: 29px 
    .navbar-toggler-icon
        font-size: 12px !important

@media screen and (max-width:320px)
    .navbar-toggler-icon
        font-size: 9px !important
