.banner
    width: 100%
    background-image: url($baseurl + '/assets/img/home.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    background-attachment: fixed
    text-align: center
    padding-bottom: 100px
    h1
        font-size: 45px
        font-weight: 1000
        text-transform: uppercase      
        margin-bottom: 50px
        color: #cccccc
    
    
.aammn-maroon
    display: inline-block
    margin-top: 100px
    margin-bottom: 50px
    width: 395px
    height: 213px


.learn-more
    margin: auto
    text-align: center
    box-shadow: 1px 3px 3px 3px rgba(0,0,0,0.6)
    font-size: 13px
    padding: 0
    line-height: 100px
    border-radius: 100%
    display: block
    width: 100px
    height: 100px
    background-color: $mainColor
    color: #fff
    transition-duration: 0.3s
    &:hover
        background-color: #ad0000
        box-shadow: 3px 6px 3px 3px rgba(0,0,0,0.8)
        text-decoration: none
        color: #fff


@media screen and (max-width:755px)
    .banner
        h1
            font-size: 35px
    .aammn-maroon
        width: 323px
        height: 173px
        margin-bottom: 50px

   


@media screen and (max-width:460px)
    .aammn-maroon
        width: 249px
        height: 134px
        margin-top: 100px


    .learn-more
        width: 90px
        height: 90px
        line-height: 90px 
        font-size: 11px 