.learn-contain
    margin-top: 50px
    margin-bottom: 50px
    
    
.learn
    margin-bottom: 100px
    font-weight: 1000
    text-transform: uppercase
    color: #333
    font-size: 45px

.maroon
    color: $mainColor

.maroon-click
    color: $mainColor
    font-weight: 600
    &:hover
        color: #af0000

.learn-card
    min-height: 200px
    margin-bottom: 50px

    h3
        text-transform: uppercase
        margin-bottom: 30px
        font-weight: 1000
        color: #333 !important
        font-size: 30px
    p
        color: #333    
        font-size: 18px


@media screen and (max-width:580px)
    .learn
        font-size: 35px
        margin-bottom: 80px
    .learn-card
        h3
            font-size: 27px
        p
            font-size: 15px

@media screen and (max-width:450px)
    .learn
        margin-bottom: 50px            