.why
    padding-top: 100px
    padding-bottom: 100px
    min-height: 400px
    color: #fff
    background-color: #333
    background-image: url($baseurl + '/assets/img/guy.jpg')
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center top

    h3
       
        text-align: center
        margin: auto
        font-size: 30px
        text-transform: uppercase
        font-weight: 1000
        margin-bottom: 30px
    p
        text-align: center
        font-size: 18px
        margin: auto
        width: 60%




@media screen and (max-width:830px)
    .why
        p
            text-align: left
            width: 80%

@media screen and (max-width:520px)
    .why
        h3
            font-size: 27px
        p
            font-size: 15px
            width: 95%    
